#新需求及待办

#阿里云账号：
60.205.5.210:25510
administrator
N2Tmvm,.!@#
端口是15512
#后台管理地址
http://www.huidajt.com:25510/admin/

#SVN地址
https://123.57.35.39:15510/svn/scinter/branches/scinter
账号密码：
liuxun/wisdom
zhangzhiwei/20160627

#超级管理员帐户
http://www.huidajt.com:25510/admin/
#admin/Prna2014

#线上服务器60.205.5.210 Mysql数据库端口密码
port： 9180
pwd: YvFMbPg542pVW7OR

new_password:jhone!@#123%#$NICK

#线上服务器 Mysql 数据库端口密码
new_password:nickzhang2017@$^*

==========================
2016-08-19
分公司装修套餐页面
保定套餐下拉2
首页及各个导航页SEO设置 
案例logo水印修改好看点
天津地址太长bug

==============================
蓝钻工艺页面替换  OK
超级管理员可以添加各个分公司数据 OK
去掉导航多余的分公司 OK
=========================================
#系统测试问题
=======================================
分公司各自的数据权限
百度商桥和统计
站中站查询
添加 录入的字段验证
=======================================
设计师列表按修改时间排序 前台 后台
推荐新闻和推荐案例 对应分公司
=======================================
一个人允许多个角色
新建角色时候分公司下拉改为复选框

密码加上特殊符号
登录以后，改了密码，新密码有效期90天，超过90天，强制修改密码
批量创建用户 (一次可以增加多条) 记录上一次录入的数据信息
模块操作权限
url restful风格按照万泰的来
=======================================
用户电话 邮箱设置为必填
增加是否推荐字段
新闻表  是否推荐  轮播推荐类新闻
增加分公司查询
=======================================
logo自定义功能

手机和网站首页配置：

公司电话
公司地址
友情链接
二维码图片
合作品牌
首页公司logo  
焦点图和轮播图
=======================================
是否推荐
首页焦点图和轮播图 自定义跳转链接 ALT TITLE
合作品牌 自定义跳转链接 ALT TITLE
=======================================
PC站点查询controller

手机站查询controller

系统测试


搜索引擎爬虫日志

北京 保定 唐山 燕郊 衡水 石家庄 天津 邯郸 廊坊