# \u5e38\u7528\u65e5\u5fd7\u7ea7\u522b
# DEBUG < INFO < WARN < ERROR < FATAL

# \u5b9a\u4e49C\u4e3a\u8f93\u51fa\u5230console\u4e2d\uff0cF\u4e3a\u8f93\u51fa\u5230File\u4e2d
log4j.rootLogger = INFO, C

# \u9650\u5236struts2\u6846\u67b6\u7684log\u8f93\u51fa
log4j.logger.com.opensymphony = ERROR
# \u9650\u5236freemarker\u7684log\u8f93\u51fa
log4j.logger.freemarker = ERROR
# \u9650\u5236apache\u7ec4\u4ef6\u7684log\u8f93\u51fa
log4j.logger.org.apache = ERROR
# \u9650\u5236springframework\u6846\u67b6\u7684log\u8f93\u51fa
log4j.logger.org.springframework=OFF

# \u63a7\u5236\u53f0\u6253\u5370Druid SQL\u65e5\u5fd7
#log4j.logger.druid.sql=INFO
#log4j.logger.druid.sql.DataSource=C
#log4j.logger.druid.sql.Connection=C
#log4j.logger.druid.sql.Statement=C
#log4j.logger.druid.sql.ResultSet=C

# console\u65e5\u5fd7\u8bbe\u7f6e
log4j.appender.C = org.apache.log4j.ConsoleAppender
log4j.appender.C.Target = System.out
log4j.appender.C.layout = org.apache.log4j.PatternLayout
log4j.appender.C.layout.ConversionPattern = [%-5p] %d{yyyy-MM-dd HH:mm:ss} %t %c - %m%n

# File\u65e5\u5fd7\u8bbe\u7f6e
#log4j.appender.F = org.apache.log4j.RollingFileAppender
#log4j.appender.F.file = E:/log4j/scinter.log
#log4j.appender.F.Append = false
#log4j.appender.F.layout = org.apache.log4j.PatternLayout
#log4j.appender.F.layout.ConversionPattern = [%-5p] %d{yyyy-MM-dd HH:mm:ss} %t %c - %m%n
#log4j.appender.F.MaxBackupIndex = 50
#log4j.appender.F.MaxFileSize = 10MB