#\u9879\u76ee\u540d\u79f0\u53ca\u6570\u636e\u5e93\u9a71\u52a8\u8def\u5f84
project = sczs_mobile
#\u6570\u636e\u5e93\u8fde\u63a5\u914d\u7f6e\u4fe1\u606f
jdbc_lib_path = D:\\jhone_huida\\sczs_mobile\\WebContent\\WEB-INF\\lib\\mysql-connector-java-5.1.27.jar
jdbc_url = jdbc:mysql://localhost:3306/nick?useUnicode=true&characterEncoding=UTF-8
jdbc_driver = com.mysql.jdbc.Driver
jdbc_username = root
jdbc_password = root

# \u7ebf\u4e0a\u6570\u636e\u5e93\u7684\u4fe1\u606f\u914d\u7f6e

#\u6267\u884c\u6b64\u547d\u4ee4\u751f\u6210\u52a0\u5bc6\u7684\u79d8\u5bc6\u548c\u516c\u94a5  E:\workspace_utf8\scinter\WebContent\WEB-INF\lib>java -cp druid-1.0.20.jar com.alibaba.druid.filter.config.ConfigTools root
privateKey = MIIBVQIBADANBgkqhkiG9w0BAQEFAASCAT8wggE7AgEAAkEAn+cubCpjXnoL+/Pag5n/uTKFQItQnHGTcf/aAgXXteC3otgZ4tLmYk0tgMiW936fkqfaA1hawnoYTZnVdauGhwIDAQABAkBR+bTE4x46SxtluWgm24ZMLWg+5K0Y5ukOInpjWxdxN8gAQgJ78Gis/VJNZWQJ4WoRexrIkM57AEqUBiZdzzxhAiEA5ih2YdiQZ4R2PpTHXAvvOYpuJ3nxeuUBxl07T1TBTx8CIQCx21jvgqvqD/IInACcEwiIpfh483frQAetM/Lbf24jmQIgM4iHySzGWIdOOoDximiZrdaTB3/EU/IGzbV+XCrsBZ0CIQCtzWbkbvJmgXyIk0I5QpRFTMM6FtnqByE5TZmWi7lqiQIhAItDOg5MFMRu2IzYyHsbp7PIa8SymnjWo7xkaaD0fJQQ
publicKey = MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAJ/nLmwqY156C/vz2oOZ/7kyhUCLUJxxk3H/2gIF17Xgt6LYGeLS5mJNLYDIlvd+n5Kn2gNYWsJ6GE2Z1XWrhocCAwEAAQ==
encrypt_password =  msiP5iqljFpICHroLHzXc1TfXzaEYa9uoVjE8QzATkm/wq4PhrVIkuR9kQWSCZdHvj9cEmtLHu3rkVSOaOLAig==